* Collection of useful scripts and tools

### How do I get set up? ###

* Run install.bat
* Might fail if python is not properly setup to execute using cmd. If so replace python call with an appropriate path. Should only need to do it once. After that executables will run scripts using the virtual enviroment.